# Development Environment Variables

# Source Database Configuration
SOURCE_DB_NAME= "pagila"
SOURCE_DB_USER="de13_noat"
SOURCE_DB_PASSWORD= "Q8gPW8Hq"
SOURCE_DB_HOST= "data-sandbox.c1tykfvfhpit.eu-west-2.rds.amazonaws.com"
SOURCE_DB_PORT=5432

# Target Database Configuration
TARGET_DB_NAME=etl_demo_dev_source
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432